#ifndef __BORLANDC__
#include <windows.h>
#include <winver.h>
#endif


VS_VERSION_INFO VERSIONINFO
 FILEVERSION    2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "000004b0"
  BEGIN
   VALUE "Comments",         "2013-12-25\0"
   VALUE "CompanyName",      "http://www.ruby-lang.org/\0"
   VALUE "FileDescription",  "Ruby interpreter (DLL) 2.1.0p0 [i386-mswin32_100]\0"
   VALUE "FileVersion",      "2.1.0p0\0"
   VALUE "InternalName",     "msvcr100-ruby210.dll\0"
   VALUE "LegalCopyright",   "Copyright (C) 1993-2013 Yukihiro Matsumoto\0"
   VALUE "OriginalFilename", "msvcr100-ruby210.dll\0"
   VALUE "ProductName",      "Ruby interpreter 2.1.0p0 [i386-mswin32_100]\0"
   VALUE "ProductVersion",   "2.1.0p0\0"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0, 0x4b0
 END
END
